# Redirect domain to www.domain
<VirtualHost *:80>
    ServerName nosfinanceslocales.fr
    Redirect permanent / http://www.nosfinanceslocales.fr
</VirtualHost>

# Serve client app static files and api
<VirtualHost *:80>
    ServerName www.nosfinanceslocales.fr
    # Allow to play with the api from anywhere
    Header set Access-Control-Allow-Origin "*"

    # Serve index.html placed in this directory and static content in ./static
    DocumentRoot /home/nosfinanceslocales/src/nosfinanceslocales/client

    # App. Cf. http://docs.pylonsproject.org/projects/pyramid/en/latest/tutorials/modwsgi/index.html
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    WSGIDaemonProcess nosfinanceslocales user=nosfinanceslocales group=nosfinanceslocales processes=1 threads=4 \
   python-path=/Users/nosfinanceslocales/Envs/nosfinanceslocales/lib/python2.6/site-packages
    WSGIScriptAlias /api /home/nosfinanceslocales/src/nosfinanceslocales/server/pyramid.wsgi

    <Directory /Users/nosfinanceslocales/src/nosfinanceslocales/server>
        WSGIProcessGroup nosfinanceslocales
        Order allow,deny
        Allow from all
     </Directory>

     ErrorLog /var/log/apache2/nosfinanceslocales.error.log
     CustomLog /var/log/apache2/nosfinanceslocales.log combined
</VirtualHost>

# Serve tiles
<VirtualHost *:80>
    ServerName tile.nosfinanceslocales.fr
    ServerAlias *.tile.nosfinanceslocales.fr
    # Allow to serve grid.json files from anywhere
    Header set Access-Control-Allow-Origin "*"
    ExpiresDefault "access plus 7 days"
    DocumentRoot /home/nosfinanceslocales/run
</VirtualHost>
