upstream api {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

server {
    listen       80;
    server_name  nosfinanceslocales.fr;
    return       301 http://www.nosfinanceslocales.fr$request_uri;
}

server {
    server_name *.tile.nosfinanceslocales.fr;
    access_log /var/log/nginx/nosfinanceslocales.fr.access.log;

    location /tiles {
        root /var/www/nosfinanceslocales.fr;
        expires 30d;
        add_header Cache-Control public;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

server {
    server_name www.nosfinanceslocales.fr;
    access_log /var/log/nginx/nosfinanceslocales.fr.access.log;

    # taken from http://docs.pylonsproject.org/projects/pyramid_cookbook/en/latest/deployment/nginx.html
    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header        Host $http_host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://api;
        proxy_redirect          off;
    }

    location /app {
        rewrite ^/app(.*) $1 last;
    }

    location / {
        root /var/www/nosfinanceslocales.fr/client;
        expires 30d;
        add_header Cache-Control public;
            add_header 'Access-Control-Allow-Credentials' 'true';
    }
}
